Repository: flaxandteal-arches/catalina
Catalog: catalina/locale/*/LC_MESSAGES/django.po
Languages: mi

source: Multiple provisional edits. Returning first edit
mi: Ngā whakatika tārewa maha. Kei te whakahoki i te takatā tuatahi

source: Tile has no authoritative or provisional data
mi: Kāore he raraunga mana, tārewa rānei o te tāpa

source: This tile is no longer available
mi: aasas

source: The widget used to save this data appears to be incorrect for this datatype. Contact system admin to resolve
mi: Te āhua nei kāore i te tika te taupāngaiti i whakamahia hei tiaki i tēnei raraunga mō tēnei momo raraunga. Whakapā atu ki te kaiwhakahaere pūnaha hei whakatika

source: This is an invalid concept prefLabel, or an incomplete UUID
mi: He prefLabel ariā muhu tēnei, he UUID kōkau rānei

source: This UUID is not an available concept value
mi: Ehara te UUID i te tapanga uarā e wātea ana

source: This is not a string
mi: Ehara tēnei i te aho

source: Not a properly formatted number
mi: Ehara i te tau he tika te hōputu

source: Not of type boolean
mi: Ehara i te momo boolean

source: Incorrect format. Confirm format is in settings.DATE_FORMATS or set the format in settings.DATE_IMPORT_EXPORT_FORMAT.
mi: Hōputu hē Whakaūngia kei te whai te hōputu i settings.DATE_FORMATS, tautuhitia te hōputu rānei ki settings.DATE_IMPORT_EXPORT_FORMAT.

source: {value} is an invalid date format
mi: he hōputu rā muhu te {value}

source: Incorrect Extended Date Time Format. See http://www.loc.gov/standards/datetime/ for supported formats
mi: Hōputu Wā Rā Tōroa Hē. Tirohia http://www.loc.gov/standards/datetime/ mō ngā hōputu e tautokona ana

source: Only dates that specify an exact year, month, and day can be used with the "=" operator
mi: Ko ngā rā e tautuhi ana i tētahi tau, marama, rā pū ka taea te whakamahi ki te tohutūmahi "=" anake

source: Only dates that specify an exact year, month, and day can be used with the ">", "<", ">=", and "<=" operators
mi: Ko ngā rā e tautuhi ana i tētahi tau, marama, rā pū ka taea te whakamahi ki te tohutūmahi "=" anake

source: Invalid date specified.
mi: Kua tautuhitia tētahi rā muhu.

source: Unable to serialize some geometry features
mi: Kāore i taea te whakarārangi i ētahi o ngā āhuahira āhuahanga

source: File type not permitted
mi: Kāore te momo kōnae i te whakaaetia

source: This node has a limit of {0} files. Please reduce files.
mi: He tepenga kōnae {0} tō tēnei tīpona. Tēnā, whakaitihia ngā kōnae.

source: This node has a file-size limit of {0}. Please reduce file size or contact your sysadmin.
mi: He tepenga rahi kōnae {0} tō tēnei tīpona. Tēnā, whakaitihia te rahi kōnae, whakapā atu rānei ki tō kaiwhakahaere pūnaha.

source: The file "{0}" does not exist in "{1}"
mi: Kāore te kōnae "{0}" i te noho i roto i "{1}"

source: datatype: {0}, value: {1} - {2} .
mi: momo raraunga uara {0},: {1} - {2} .

source: File does not exist
mi: Kārekau tēnei kōnae

source: The file url is invalid
mi: Kei te muhu te url kōnae

source: A file is not available for this tile
mi: Kāore i te wātea tētahi kōnae mō tēnei tāpa

source: This file's fileid is not a valid UUID
mi: Ehara te fileid mō tēnei kōnae i te UUID mana

source: No domain option found for option id {0}, in node conifg: {1}
mi: Kāore i kite he whiringa rohe mō te whiringa tuakiri {0}, i roto i te whirihora tīpona: {1}

source: Invalid domain id. Please check the node this value is mapped to for a list of valid domain ids.
mi: He tuakiri rohe muhu. Tēnā tirohia te tīpona e mapitia nei tēnei uara mō tētahi rārangi tuakiri rohe mana.

source: The related resource with id '{0}' is not in the system.
mi: Kāore te rauemi whai pānga me te id '{0}' i roto i te pūnaha.

source: Delegating load reversal to Celery task
mi: E tuku ana i te whakahokinga tāuta ki tētahi taumahi Celery

source: Legacy id(s) already exist. Legacy ids must be unique
mi: Kei te ao kē ētahi id tuku iho. Me ahurei ngā id tuku iho

source: Failed to complete load
mi: I rahua te whakaoti i te tāuta

source: Unable to insert record into staging table
mi: Kāore i taea te tāuru i te rēkoata ki tētahi ripanga tārewa

source: Invalid excel file/zip specified
mi: Kua tautuhitia he kōnae/kōpeke excel muhu

source: Upload a valid excel file
mi: Tukua atu he kōnae excel mana

source: Unable to initialize load
mi: Kāore e taea te tīmata i te tāuta

source: Delegating load to Celery task
mi: E tuku ana i te tāuta ki tētahi taumahi Celery

source: Cannot start process. Unable to run process as a background task at this time.
mi: E kore e taea te tīmata te hātepe. Kāore e taea te tukanga hei taumahi papamuri i tēnei wā.

source: Error
mi: Hapa

source: No csv file found
mi: Kāore i kitea he kōnae csv

source: Upload a valid csv file
mi: Tukua atu he kōnae csv mana

source: No valid node is selected
mi: Kāore i tīpakona he tīpona whai mana

source: Only one column should be selected for id
mi: Kotahi anake te tīwae ka taea te tīpako mō te id

source: Invalid nodegroupid, {0}, participating in descriptor function.
mi: He nodegroupid muhu, {0}, e whai wāhi ana ki te mahi pūwhakaahua.

source: Undefined
mi: Kāore i tautuhitia

source: Only include values for include or exclude, but not both
mi: Me whakauru he uara mō whakauru, kati atu rānei, kaua ngā mea e rua

source: Invalid subconcept definition: %s
mi: Tautuhitanga ariā-roto muhu: %s

source: Invalid related concept definition: %s
mi: Tautuhitanga ariā whai pānga muhu: %s

source: Invalid value definition: %s
mi: Tautuhitanga ariā-muhu: %s

source: Need to include values when creating a collection
mi: Me whakauru ngā uara ina hanga kohinga

source: Index of label failed. Index type (scheme id) could not be derived from the label.
mi: I rahua te kuputohu tapanga. Kāore i taea te waihanga te momo kuputohu (id kaupapa) i te tapanga.

source: A I18n_TextField object
mi: Ahanoa A I18n_TextField

source: A I18n_JSONField object
mi: Ahanoa A I18n_JSONField

source: New Node
mi: Tīpona Hou

source: Top Node
mi: Tīpona Whakarunga

source: Duplicate node alias: "{0}". All aliases must be unique in a resource model.
mi: Ingoakē aratau tārua: "{0}". Me ahurei ngā ingoakē katoa i tētahi tauira rauemi.

source: Fail to save node "{0}".
mi: I rahua te tiaki i te tīpona "{0}".

source: Your resource model: {0}, already has instances saved. You cannot delete a Resource Model with instances.
mi: Tō tauira rauemi: {0} kua whai tūponotanga kua tiakina kētia. Kāore e taea e koe te muku tētahi Tauira Rauemi whai tūponotanga.
